name = MooseX-NonMoose
author = Jesse Luehrs <doy@tozt.net>
autgor = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Jesse Luehrs
copyright_year = 2009-2025
version = 0.26

[@Author::Plicease]
:version           = 2.79
release_tests      = 1
installer          = MakeMaker
github_user        = uperl

workflow = static
workflow = linux

[RemovePrereqs]
remove = strict
remove = warnings

[Author::Plicease::Upload]
cpan = 1

;[PruneFiles]
;filename = xt/release/changes.t

[ContributorsFromGit]

[AutoPrereqs]
skip = ^BadFoo\d?\b
skip = ^Foo\b
skip = ^Bar\b
skip = ^NonMoose$
skip = ^IO::

[Prereqs / TestRequires]
Test::More = 0.88

[Prereqs / DevelopRequires]
MooseX::GlobRef = 0
MooseX::InsideOut = 0

[Author::Plicease::ReadmeAnyFromPod / ReadMePodInRoot]
filename = README.md
location = root
type = gfm
